spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password=0938
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always

  spring.servlet.multipart.max-file-size=5MB
  
   spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=samurai.travel1006@gmail.com
 spring.mail.password=arym sfrv hhas pnbb
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51OLEXaJsSQOmZTMCrcb62esT4RG6bjjugAXnoxNd6E7gCTCJPdCGPRK1KgYHvgoro0A3ckUdXMCOoMeZmp6uwDeX00agPzG7vY
stripe.webhook-secret=Swhsec_4ca99ba1872d7c985bb82dc4fcb9978341bff67cd76d700697fe355272893e55